variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true

  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    --no-transfer-progress
    -DinstallAtEnd=true
    -DdeployAtEnd=true
#sonarcloud-check:
 # image: maven:3-openjdk-11 # Or newer
  #cache:
   # key: "${CI_JOB_NAME}"
   # paths:
   #   - .sonar/cache
  #script:
    #- mvn verify sonar:sonar -Dsonar.projectKey=fakegroup5143821_gitlabp
  #only:
    #- merge_requests
    #- master
    #- develop


image: maven


stages:
  - build
  - package
  - docker
build:
    stage: build
    script:
        - mvn clean compile


package:
  stage: package
  script:
    - mvn package -Dmaven.test.failure.ignore=true
  artifacts:
    paths:
      - target/

docker:
  stage: docker
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker info
    - docker login -u   $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE/my-image .
    - docker push $CI_REGISTRY_IMAGE/my-image
  only:
    - master